{
  "name": "ledmapper",
  "version": "1.0.0",
  "type": "module",
  "workspaces": ["packages/*"],
  "sideEffects": [
    "./src/shapeeditor/shapeeditor-init.ts",
    "**/*.css"
  ],
  "description": "FastLED Video Mapper - map video content to physical LED arrays",
  "scripts": {
    "dev": "vite",
    "dev:agent": "node scripts/dev-server.mjs",
    "prebuild": "npm run build:gfx",
    "build": "vite build",
    "build:gfx": "cd packages/gfx && vite build && tsc -p tsconfig.json",
    "test:gfx:package": "npm run build:gfx && node scripts/test-gfx-package.mjs",
    "test:gfx:parity": "npm run build:gfx && node scripts/check-gfx-parity.mjs",
    "test:gfx:fastled-adapter": "npm run build:gfx && node scripts/test-fastled-adapter.mjs",
    "prelint": "npm run build:gfx",
    "check:gfx-api": "node scripts/check-gfx-api.mjs",
    "check:gfx-policy": "node scripts/check-package-publish-policy.mjs",
    "check:gfx-release": "node scripts/check-gfx-release.mjs",
    "preview": "vite preview",
    "lint": "eslint src/ tests/ --max-warnings 0 --cache --cache-location node_modules/.cache/eslint/ && node scripts/check-moviemaker-presets.mjs && node scripts/check-css-var-prefixes.mjs",
    "check:presets": "node scripts/check-moviemaker-presets.mjs",
    "test": "node --import tsx --test tests/unit/*.test.ts",
    "test:unit": "node --import tsx --test tests/unit/*.test.ts",
    "test:fast": "node scripts/run-fast-tests.mjs",
    "test:fast:file": "node scripts/run-fast-tests.mjs --file",
    "test:fast:name": "node scripts/run-fast-tests.mjs --name",
    "test:watch": "node scripts/run-fast-tests.mjs --watch",
    "test:browser": "npm run test:integration",
    "test:browser:gpu": "npm run test:integration -- --grep @gpu",
    "test:all": "node scripts/test-all.mjs",
    "benchmark:tests": "node scripts/benchmark-tests.mjs",
    "benchmark:shapeeditor-snap": "node --import tsx scripts/benchmark-shapeeditor-snap.ts",
    "test:integration": "node scripts/run-playwright.mjs",
    "test:smoke": "vite build && playwright test --config playwright.smoke.config.js",
    "test:canvas-fit": "vite build && playwright test --config playwright.canvas-fit.config.js",
    "test:perf": "vite build && playwright test --config playwright.perf.config.js",
    "typecheck": "tsc --noEmit",
    "ui:inspect": "agent-browser snapshot -i -c",
    "ui:errors": "agent-browser errors",
    "ui:console": "agent-browser console",
    "ui:network": "agent-browser network requests --type xhr,fetch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackees/ledmapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zackees/ledmapper/issues"
  },
  "homepage": "https://github.com/zackees/ledmapper#readme",
  "dependencies": {
    "@fastled/gfx": "file:packages/gfx",
    "@tailwindcss/vite": "^4.2.2",
    "eruda": "^3.4.3",
    "lil-gui": "^0.21.0",
    "mediabunny": "^1.50.7",
    "stats-gl": "^4.2.2",
    "sweetalert2": "^11.26.21",
    "tailwindcss": "^4.2.2",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.9.3",
    "@types/three": "^0.184.1",
    "agent-browser": "^0.27.0",
    "eslint": "^10.0.2",
    "globals": "^17.4.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^7.3.1"
  }
}
